{
    "appName": "My Project",
    "version": "1.0.0",
    "description": "A sample project demonstrating file creation with Cline.",
    "author": "Jay Gohil",
    "settings": {
        "theme": "light",
        "language": "en",
        "debugMode": false
    },
    "endpoints": {
        "api": "https://api.example.com/v1",
        "docs": "https://docs.example.com"
    }
}
